{
  "name": "orbit",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.12.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "dev:taskyserver": "pnpm --filter @orbit/taskyserver dev",
    "build:taskyserver": "pnpm --filter @orbit/taskyserver build",
    "start:taskyserver": "pnpm --filter @orbit/taskyserver start",
    "db": "pnpm --filter @orbit/taskyserver db",
    "db:play": "pnpm --filter @orbit/taskyserver db:play",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "eslint": "^9.29.0",
    "eslint-plugin-format": "^1.0.1",
    "typescript": "^5.8.3"
  }
}
